
               :h-                                  Nhy`
              -mh.                           h.    `Ndho
              hmh+                          oNm.   oNdhh
             `Nmhd`                        /NNmd  /NNhhd
             -NNhhy                      `hMNmmm`+NNdhhh
             .NNmhhs              ```....`..-:/./mNdhhh+
              mNNdhhh-     `.-::///+++////++//:--.`-/sd`
              oNNNdhhdo..://++//++++++/+++//++///++/-.`
         y.   `mNNNmhhhdy+/++++//+/////++//+++///++////-` `/oos:
    .    Nmy:  :NNNNmhhhhdy+/++/+++///:.....--:////+++///:.`:s+
    h-   dNmNmy oNNNNNdhhhhy:/+/+++/-         ---:/+++//++//.`
    hd+` -NNNy`./dNNNNNhhhh+-://///    -+oo:`  ::-:+////++///:`
    /Nmhs+oss-:++/dNNNmhho:--::///    /mmmmmo  ../-///++///////.
     oNNdhhhhhhhs//osso/:---:::///    /yyyyso  ..o+-//////////:/.
      /mNNNmdhhhh/://+///::://////     -:::- ..+sy+:////////::/:/.
        /hNNNdhhs--:/+++////++/////.      ..-/yhhs-/////////::/::/`
          .ooo+/-::::/+///////++++//-/ossyyhhhhs/:///////:::/::::/:
          -///:::::::////++///+++/////:/+ooo+/::///////.::://::---+`
          /////+//++++/////+////-..//////////::-:::--`.:///:---:::/:
          //+++//++++++////+++///::--                 .::::-------::
          :/++++///////////++++//////.                -:/:----::../-
          -/++++//++///+//////////////               .::::---:::-.+`
          `////////////////////////////:.            --::-----...-/
           -///://////////////////////::::-..      :-:-:-..-::.`.+`
            :/://///:///::://::://::::::/:::::::-:---::-.-....``/- -
              ::::://::://::::::::::::::----------..-:....`.../- -+oo/
               -/:::-:::::---://:-::-::::----::---.-.......`-/.      ``
              s-`::--:::------:////----:---.-:::...-.....`./:
             yMNy.`::-.--::..-dmmhhhs-..-.-.......`.....-/:`
            oMNNNh. `-::--...:NNNdhhh/.--.`..``.......:/-
           :dy+:`      .-::-..NNNhhd+``..`...````.-::-`
                           .-:mNdhh:.......--::::-`
                              yNh/..------..`


                      8""""8
                      8    8 eeeee eeeee eeee eeee eeeee
                      8eeee8 8  88 8   8 8    8    8   8
                      88     8   8 8e  8 8eee 8eee 8e  8
                      88     8   8 88  8 88   88   88  8
                      88     8eee8 88ee8 88ee 88ee 88  8

