# ~/.tmux.conf: lists all the tmux settings and key bindings
# with no plugin or external dependencies whatsoever.
# ---
# Tmux - https://github.com/tmux/tmux/wiki




### Prefix & Setup
##################

unbind C-b
bind M-a send-prefix
# ---
set-option -g prefix M-a
set-option -g default-command /usr/bin/bash
set-option -g default-shell /usr/bin/bash
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -sg escape-time 0
set-option -g display-panes-time 2000
set-option -g repeat-time 1000
set-option -s set-clipboard on
set-option -g focus-events on
set-option -g status-position top
set-option -g mouse on
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi




### Keybindings
###############

bind -n M-o new-window -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-p previous-window
bind -n M-n next-window
# ---
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# ---
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5
# ---
bind -n M-P swap-pane -U
bind -n M-N swap-pane -D
# ---
bind h command-prompt -p "swap-window" "swap-window -t :'%%'"
bind j command-prompt -p "join-pane" "join-pane -t :'%%'"
bind k command-prompt -p "swap-pane" "swap-pane -t '%%'"
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind y set-window-option synchronize-panes




### Copy & Paste
################

unbind [
bind Escape copy-mode
# ---
unbind p
bind p paste-buffer
# ---
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'




### Statusbar & Colours
#######################

set -g status-interval 30
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 40
set -g status-left "[#{session_name}] "
set -g status-right "%d-%b %H:%M"
set -g status-style "bold"
set -g status-bg "colour07"
set -g status-fg "colour00"
# ---
set-option -g display-panes-colour 'colour08'
set-option -g display-panes-active-colour 'colour02'
setw -g window-status-style "bg=colour07, fg=colour08"
setw -g window-status-current-style "bg=colour02, fg=colour00"
setw -g window-status-last-style "bg=colour02, fg=colour08"
setw -g pane-border-style "bg=default, fg=colour08"
setw -g pane-active-border-style "bg=colour02, fg=colour02"
